<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div{
            width: 90px;
            aspect-ratio: 1/1;
            border-radius: 50%;
            border: 10px solid blue;
            position: absolute;
            top: 30px;
            left: 20px;
        }
        .yell{
            width: 90px;
            aspect-ratio: 1/1;
            border-radius: 50%;
            border: 10px solid yellow;
            position: absolute;
            left: 80px;
            top: 80px;
        }
        .black{
            width: 90px;
            aspect-ratio: 1/1;
            border-radius: 50%;
            border: 10px solid black;
            position: absolute;
            left: 140px;
            top: 30px;
            z-index: 1;
        }
        .green{
            width: 90px;
            aspect-ratio: 1/1;
            border-radius: 50%;
            border: 10px solid green;
            position: absolute;
            left: 210px;
            top: 80px;
            z-index: 1;
        }
        .red{
            width: 90px;
            aspect-ratio: 1/1;
            border-radius: 50%;
            border: 10px solid red;
            position: absolute;
            left: 270px;
            top: 30px;
            z-index: 1;
        }
    </style>
</head>
<body>
    <div class="div"></div>
    <div class="yell"></div>
    <div class="black"></div>
    <div class="green"></div>
    <div class="red"></div>
</body>
</html>